
server.port=7002

# Kafka broker地址
spring.kafka.bootstrap-servers=172.29.82.207:9092

# 消费者配置
spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false
#
## 生产者配置
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
## 消费者配置
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#
## 生产者幂等性
#spring.kafka.producer.properties.enable.idempotence=true

spring.kafka.template.default-topic=test


# 事务
spring.kafka.producer.transactional-id=p1
spring.kafka.producer.transaction-id-prefix=tx-
