# daydayup

./: .gitignore  README.md  pom.xml
algorithm/: README.md  pom.xml
algorithm/src/main/java/activity/: DynamicLottery.java  MurmurHashToBase62.java  ReservoirSampling.java
algorithm/src/main/java/design_pattern/: EventX.java  MyClassLoader.java  Observer1.java  Observer2.java
algorithm/src/main/java/design_pattern/factory/: ObjectFactory.java
algorithm/src/main/java/design_pattern/proxy/: CGDynamicProxyDemo.java  Calc.java  CalcSimpleImpl.java  DynamicProxyDemo.java  StaticProxyDemo.java
algorithm/src/main/java/design_pattern/strategy/: StudyEnum.java  StudyHandlerFactory.java
algorithm/src/main/java/interview/: BlockQueue.java  DeadLockSample.java  ThreadAlternate.java
algorithm/src/main/java/interview/bytecode/: L1.java  L2.java  L3.java
algorithm/src/main/java/interview/hw/: T1.java  T2_YHSJ.java  T3.java  T4.java
algorithm/src/main/java/leetcode/tencent/: Solution1.java
algorithm/src/main/java/wangzhen/a11_sorts/: InsertionSortAdd.java  Sorts.java  SortsAddOn.java
algorithm/src/main/java/wangzhen/a12_sorts/: KthSmallest.java  MergeSort.java  QuickSort.java  Sorts.java
algorithm/src/main/java/wangzhen/a13_sorts/: BucketSort.java  CountingSort.java  RadixSort.java
algorithm/src/main/java/wangzhen/a17_skiplist/: SkipList.java  SkipList2.java
algorithm/src/main/java/wangzhen/a18_hashtable/: HashTable.java  JDKHashTool.java
algorithm/src/main/java/wangzhen/a20_hashtable/: LRUBaseHashTable.java
algorithm/src/main/java/wangzhen/a24_tree/: BinarySearchTree.java
algorithm/src/main/java/wangzhen/a28_sorts/: HeapSort.java
algorithm/src/main/java/wangzhen/a30_graph/: Graph.java
algorithm/src/main/java/wangzhen/a36_ac_automata/: ACAutoMata.java
algorithm/src/main/java/wangzhen/a5_array/: Array.java  GenericArray.java
algorithm/src/main/java/wangzhen/a6_linkedlist/: LRUBaseLinkedList.java  LRUBasedArray.java  SinglyLinkedList.java
algorithm/src/main/java/wangzhen/a7_linkedlist/: LinkedListAlgo.java
algorithm/src/main/java/wangzhen/a8_stack/: SampleBrowser.java  StackBasedOnLinkedList.java
algorithm/src/main/java/wangzhen/a9_queue/: ArrayQueue.java  CircularQueue.java  DynamicArrayQueue.java  QueueBasedOnLinkedList.java
algorithm/src/main/java/wangzhen/consistenthash/: ConsistentHash.java  HashService.java  IHashService.java  Node.java
algorithm/src/main/java/wangzhen/other/: DynamicProgramming1.java  ReservoirSampling.java
algorithm/src/main/java/zuo/class001/: LanguageConversion.java
algorithm/src/main/java/zuo/class002/: Experiment.java
algorithm/src/main/java/zuo/class003/: BinarySystem.java
algorithm/src/main/java/zuo/class004/: SelectBubbleInsert.java
algorithm/src/main/java/zuo/class005/: Validator.java
algorithm/src/main/java/zuo/class006/: Code01_FindNumber.java  Code02_FindLeft.java  Code03_FindRight.java  Code04_FindPeakElement.java
algorithm/src/main/java/zuo/class007/: Complexity.java
algorithm/src/main/java/zuo/class009/: ListReverse.java
algorithm/src/main/java/zuo/class010/: MergeTwoLists.java
algorithm/src/main/java/zuo/class011/: AddTwoNumbers.java
algorithm/src/main/java/zuo/class012/: PartitionList.java
algorithm/src/main/java/zuo/class013/: QueueStackAndCircularQueue.java
algorithm/src/main/java/zuo/class014/: ConvertQueueAndStack.java
algorithm/src/main/java/zuo/class015/: GetMinStack.java
algorithm/src/main/java/zuo/class016/: CircularDeque.java
algorithm/src/main/java/zuo/class017/: BinaryTreeTraversalRecursion.java
algorithm/src/main/java/zuo/class018/: BinaryTreeTraversalIteration.java
algorithm/src/main/java/zuo/class019/: Code01_FillFunction.java  Code02_SpecifyAmount.java  Code03_StaticSpace.java  Code04_ReadByLine.java
algorithm/src/main/java/zuo/class020/: GetMaxValue.java
algorithm/src/main/java/zuo/class021/: Code01_MergeSort.java  Code02_MergeSort.java
algorithm/src/main/java/zuo/class022/: Code01_SmallSum.java  Code02_ReversePairs.java
algorithm/src/main/java/zuo/class023/: Code01_QuickSort.java  Code02_QuickSort.java
algorithm/src/main/java/zuo/class024/: RandomizedSelect.java
algorithm/src/main/java/zuo/class025/: Code01_HeapSort.java  Code02_HeapSort.java
algorithm/src/main/java/zuo/class026/: Code01_HashSetAndHashMap.java  Code02_TreeSetAndTreeMap.java  Code03_Comparator.java
algorithm/src/main/java/zuo/class027/: Code01_MergeKSortedLists.java  Code02_MaxCover.java  Code03_MinimumOperationsToHalveArraySum.java
algorithm/src/main/java/zuo/class028/: Code01_RadixSort.java  Code02_RadixSort.java
algorithm/src/main/java/zuo/class030/: Code01_SwapExclusiveOr.java  Code02_GetMaxWithoutJudge.java  Code03_MissingNumber.java  Code04_SingleNumber.java  Code05_DoubleNumber.java  Code06_OneKindNumberLessMtimes.java
algorithm/src/test/java/others/: PrimeCounter.java  RegTest.java
flowable/: README.md  pom.xml
grpc/: pom.xml
grpc/src/main/proto/: hello.proto
jetcache/: pom.xml
jetcache/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/spring/: KafkaApplication.java
kafka/src/main/resources/: application.properties  kafka_info.md
kafka/src/test/: kafka.http
minio/: Readme.md  pom.xml
minio/src/main/resources/: application.yml
mystarter/: pom.xml
nacos-springcloud-server/: pom.xml
nacos-springcloud-server/src/main/resources/: application.yml
sentinel/: pom.xml
sentinel/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/common/: JDKSPI.java
web/src/main/java/multiThread/: BatchRunNoResult.java  BatchRunWithResult.java
web/src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
web/src/main/resources/templates/: sseIndex.html  websocket.html
web/src/test/java/java8/: LocalDateTime1Test.java  ObjectTest.java  ReflectTest.java  StreamTest.java  TreeMap1.java
web/src/test/java/multiThread/: CountDownLatchTest.java  ExchangerExample.java
web/src/test/java/simple/: ClientTest.java  FinalTest.java  Md5Test.java  ResourceTest.java  ThreadSortedTest.java
(+601 files in other folders)
